import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Amazon {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\377017\\OneDrive - Cognizant\\Desktop\\Selenium Req\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver = new ChromeDriver(); 

		driver.get("https://www.amazon.in/");
		//driver.get("https://www.google.com/");
		//System.out.println(driver.getTitle());
		//System.out.println(driver.getCurrentUrl());
		driver.manage().window().maximize();
		
		// locator basics
		
		//driver.findElement(By.id("nav-link-accountList-nav-line-1")).click();
		//driver.findElement(By.id("nav-action-inner")).click();
		//driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		//driver.findElement(By.xpath("//input[@id='ap_email']")).sendKeys("9062522141");
		
		//locator CSS and Xpath from browser
		
		/*driver.findElement(By.cssSelector("#nav-link-accountList-nav-line-1")).click();
		driver.findElement(By.cssSelector("#ap_email")).sendKeys("9062522141");
		driver.findElement(By.xpath("//*[@id='continue']")).click();
		driver.findElement(By.xpath("//*[@id='ap_password']")).sendKeys("Som123!@#");
		driver.findElement(By.cssSelector("#signInSubmit")).click();
		driver.findElement(By.cssSelector("#nav-packard-glow-loc-icon")).click();*/
		
		/*driver.findElement(By.xpath("//*[@id='nav-link-accountList-nav-line-1']")).click();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id='ap_email']")).sendKeys("9062522141");
		driver.findElement(By.xpath("//*[@id='continue']")).click();*/
		
		
		//Customised CSS and Xpath on own 
		
		//xpath
		/*driver.findElement(By.xpath("//span[@id='nav-link-accountList-nav-line-1']")).click();
		driver.findElement(By.xpath("//input[@id='ap_email']")).sendKeys("9062522141");
		driver.findElement(By.xpath("//input[@id='continue']")).click();
		driver.findElement(By.xpath("//input[@id='ap_password']")).sendKeys("Som123!@#");
		driver.findElement(By.xpath("//input[@id='signInSubmit']")).click();*/
		
		//css
		
	
		driver.findElement(By.cssSelector("span[id*='nav-link-accountList-nav-line-1']")).click();
		driver.findElement(By.cssSelector("input[id*='ap_email']")).sendKeys("9062522141");
		driver.findElement(By.cssSelector("input[id*='continue']")).click();
		driver.findElement(By.cssSelector("input[id*='ap_password']")).sendKeys("Som123!@#");
		driver.findElement(By.cssSelector("input#signInSubmit")).click();
		
		
		// Checking parent child xpath from google.com
		
		//driver.findElement(By.xpath("//div[@class='RNNXgb']/div/div[2]/input")).sendKeys("IPL 2021");
		//driver.findElement(By.xpath("//div[@class='LX3sZb']/div/div/div/div/div[2]/a")).click();
	
		driver.findElement(By.xpath("//div[@id='nav-xshop-container']/div/a")).click();
		driver.findElement(By.xpath("//div[@class='acsUxWidget']/div/div/div/div/div/div/a")).click();
		
		
		
	}

}
