import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Flipkart {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\377017\\OneDrive - Cognizant\\Desktop\\Selenium Req\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver = new ChromeDriver(); 

		driver.get("https://www.flipkart.com/");
		driver.manage().window().maximize();
		
		
		//driver.findElement(By.linkText("Login")).click();
		
		//driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@class='_2IX_2- VJZDxU']")).sendKeys("9062522141");
		driver.findElement(By.xpath("//*[@type='password']")).sendKeys("Som123!@#");
		//driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.findElement(By.xpath("//button[@type='submit']/span")).click();
		
		
				
		
	
		
	}

}
